# opgraph

./: README.md  catalog.xml  index.html  pom.xml  quickstart.html
app/: pom.xml
common-nodes/: pom.xml
core/: pom.xml
core/src/test/java/ca/gedge/: CollectionsAssert.java
css/: maven-base.css  maven-theme.css  print.css  site.css
examples/: pom.xml
examples/src/main/java/ca/gedge/opgraph/examples/app/: GraphEditor.java
examples/src/main/java/ca/gedge/opgraph/examples/math/: BinaryOperationNode.java  MathProcessor.java
examples/src/main/xml/: foreach.xml  graph.xml  macro.xml  notes.xml  script.xml  settings.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/ca/gedge/opgraph/: ContextualItem.html  InputField.html  OpContext.html  OpGraph.html  OpGraphListener.html  OpLink.html  OpNode.html  OpNodeAdapter.html  OpNodeInfo.html  OpNodeListener.html  OutputField.html  Processor.html  SimpleItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/app/: GraphDocument.html  GraphEditorModel.html  IconLibrary.IconType.html  IconLibrary.html  MenuProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/app/class-use/: GraphDocument.html  GraphEditorModel.html  IconLibrary.IconType.html  IconLibrary.html  MenuProvider.html
javadoc/ca/gedge/opgraph/app/commands/: package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/app/components/: BreadcrumbViewer.html  ConsolePanel.html  ContextViewerPanel.html  DoubleClickableTextField.html  ErrorDialog.html  NodeDefaultsPanel.html  NodeSettingsPanel.html  NullLayout.html  PathAddressableMenu.html  PathAddressableMenuImpl.html  ResizeGrip.html  SearchField.FieldState.html  SearchField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/app/edits/: package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/app/extensions/: NodeMetadata.html  NodeSettings.html  Note.html  NoteComponent.html  Notes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/app/util/: CollectionAdapter.html  CollectionListener.html  CollectionListenerSupport.html  GUIHelper.html  GraphUtils.html  ObjectSelection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/class-use/: ContextualItem.html  InputField.html  OpContext.html  OpGraph.html  OpGraphListener.html  OpLink.html  OpNode.html  OpNodeAdapter.html  OpNodeInfo.html  OpNodeListener.html  OutputField.html  Processor.html  SimpleItem.html
javadoc/ca/gedge/opgraph/dag/: CycleDetectedException.html  DirectedAcyclicGraph.html  DirectedEdge.html  SimpleDirectedEdge.html  Vertex.html  VertexNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/dag/class-use/: CycleDetectedException.html  DirectedAcyclicGraph.html  DirectedEdge.html  SimpleDirectedEdge.html  Vertex.html  VertexNotFoundException.html
javadoc/ca/gedge/opgraph/exceptions/: InvalidTypeException.html  ItemMissingException.html  ProcessingException.html  RequiredInputException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/exceptions/class-use/: InvalidTypeException.html  ItemMissingException.html  ProcessingException.html  RequiredInputException.html
javadoc/ca/gedge/opgraph/extensions/: CompositeNode.html  CustomProcessing.CustomProcessor.html  CustomProcessing.html  Extendable.html  ExtendableSupport.html  Publishable.PublishedInput.html  Publishable.PublishedOutput.html  Publishable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/extensions/class-use/: CompositeNode.html  CustomProcessing.CustomProcessor.html  CustomProcessing.html  Extendable.html  ExtendableSupport.html  Publishable.PublishedInput.html  Publishable.PublishedOutput.html  Publishable.html
javadoc/ca/gedge/opgraph/io/: OpGraphSerializer.html  OpGraphSerializerFactory.html  OpGraphSerializerInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/io/class-use/: OpGraphSerializer.html  OpGraphSerializerFactory.html  OpGraphSerializerInfo.html
javadoc/ca/gedge/opgraph/io/xml/: DefaultExtendableXMLSerializer.html  DefaultFieldXMLSerializer.html  DefaultGraphXMLSerializer.html  DefaultLinkXMLSerializer.html  DefaultNodeXMLSerializer.html  XMLSerializer.html  XMLSerializerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/nodes/: package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/nodes/general/: ConstantValueNode.html  GetContextValueNode.html  MacroNode.html  PassThroughNode.html  RangeNode.html  ScriptNode.ScriptNodeSettings.html  ScriptNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/util/: Breadcrumb.html  BreadcrumbListener.html  DefaultServiceDiscovery.html  LineIterator.html  Pair.html  ServiceDiscovery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ca/gedge/opgraph/validators/: ClassValidator.html  CollectionValidator.html  CompositeValidator.html  IterableValidator.html  TypeValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/: site.xml
src/site/apt/: index.apt  quickstart.apt
src/site/snippets/quickstart/: fields.java  final.java  graph.java  io.java  operation.java  processing.java  skeleton.java
xml-io/: pom.xml
(+493 files in other folders)
